In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({'FellowshipID':[1001,1002,1003,1004],
                    'Firstname':['Ajay','Vijay','Guna','Yuva'],
                    'Skill':['Hiding','Gardening','Spells','Fireworks']})
df1

   FellowshipID Firstname      Skill
0          1001      Ajay     Hiding
1          1002     Vijay  Gardening
2          1003      Guna     Spells
3          1004      Yuva  Fireworks

In [4]:
df2= pd.DataFrame({'FellowshipID':[1001,1002,1006,1007,1008],
                   'Firstname':['Ajay','Vijay','abdul','akhil','arjun'],
                   'Age':[22,25,34,3245,3456]})
df2

   FellowshipID Firstname   Age
0          1001      Ajay    22
1          1002     Vijay    25
2          1006     abdul    34
3          1007     akhil  3245
4          1008     arjun  3456

## Merge two dataframe

In [5]:
df1.merge(df2)

   FellowshipID Firstname      Skill  Age
0          1001      Ajay     Hiding   22
1          1002     Vijay  Gardening   25

## Merge dataframe

using some rules

In [6]:
df1.merge(df2,how = 'inner',on = 'FellowshipID')

   FellowshipID Firstname_x      Skill Firstname_y  Age
0          1001        Ajay     Hiding        Ajay   22
1          1002       Vijay  Gardening       Vijay   25

In [7]:
df1.merge(df2,how = 'inner',on = ['FellowshipID','Firstname'])

   FellowshipID Firstname      Skill  Age
0          1001      Ajay     Hiding   22
1          1002     Vijay  Gardening   25

# Outer join

In [8]:
df1.merge(df2,how = 'outer')

   FellowshipID Firstname      Skill     Age
0          1001      Ajay     Hiding    22.0
1          1002     Vijay  Gardening    25.0
2          1003      Guna     Spells     NaN
3          1004      Yuva  Fireworks     NaN
4          1006     abdul        NaN    34.0
5          1007     akhil        NaN  3245.0
6          1008     arjun        NaN  3456.0

## Left join

In [9]:
df1.merge(df2,how = 'left')

   FellowshipID Firstname      Skill   Age
0          1001      Ajay     Hiding  22.0
1          1002     Vijay  Gardening  25.0
2          1003      Guna     Spells   NaN
3          1004      Yuva  Fireworks   NaN

## Right join

In [10]:
df1.merge(df2,how = 'right')

   FellowshipID Firstname      Skill   Age
0          1001      Ajay     Hiding    22
1          1002     Vijay  Gardening    25
2          1006     abdul        NaN    34
3          1007     akhil        NaN  3245
4          1008     arjun        NaN  3456

## Cross join

In [11]:
df1.merge(df2,how = 'cross')

    FellowshipID_x Firstname_x      Skill  FellowshipID_y Firstname_y   Age
0             1001        Ajay     Hiding            1001        Ajay    22
1             1001        Ajay     Hiding            1002       Vijay    25
2             1001        Ajay     Hiding            1006       abdul    34
3             1001        Ajay     Hiding            1007       akhil  3245
4             1001        Ajay     Hiding            1008       arjun  3456
5             1002       Vijay  Gardening            1001        Ajay    22
6             1002       Vijay  Gardening            1002       Vijay    25
7             1002       Vijay  Gardening            1006       abdul    34
8             1002       Vijay  Gardening            1007       akhil  3245
9             1002       Vijay  Gardening            1008       arjun  3456
10            1003        Guna     Spells            1001        Ajay    22
11            1003        Guna     Spells            1002       Vijay    25
12            1003        Guna     Spells            1006       abdul    34
13            1003        Guna     Spells            1007       akhil  3245
14            1003        Guna     Spells            1008       arjun  3456
15            1004        Yuva  Fireworks            1001        Ajay    22
16            1004        Yuva  Fireworks            1002       Vijay    25
17            1004        Yuva  Fireworks            1006       abdul    34
18            1004        Yuva  Fireworks            1007       akhil  3245
19            1004        Yuva  Fireworks            1008       arjun  3456

## Required column

In [20]:
df1[['Firstname','FellowshipID']].merge(df2[['Age','FellowshipID']],how = 'inner',on = 'FellowshipID')

  Firstname  FellowshipID  Age
0      Ajay          1001   22
1     Vijay          1002   25

# Join using join function

In [17]:
df1.join(df2,how = 'outer',on = 'FellowshipID',lsuffix = '_left',rsuffix='_Right')

,FellowshipID,FellowshipID_left,Firstname_left,Skill,FellowshipID_Right,Firstname_Right,Age
NaN,0,NaN,NaN,NaN,1001.0,Ajay,22.0
NaN,1,NaN,NaN,NaN,1002.0,Vijay,25.0
NaN,2,NaN,NaN,NaN,1006.0,abdul,34.0
NaN,3,NaN,NaN,NaN,1007.0,akhil,3245.0
NaN,4,NaN,NaN,NaN,1008.0,arjun,3456.0
0.0,1001,1001.0,Ajay,Hiding,NaN,NaN,NaN
1.0,1002,1002.0,Vijay,Gardening,NaN,NaN,NaN
2.0,1003,1003.0,Guna,Spells,NaN,NaN,NaN
3.0,1004,1004.0,Yuva,Fireworks,NaN,NaN,NaN

# Concatenation

In [21]:
pd.concat([df1,df2])

   FellowshipID Firstname      Skill     Age
0          1001      Ajay     Hiding     NaN
1          1002     Vijay  Gardening     NaN
2          1003      Guna     Spells     NaN
3          1004      Yuva  Fireworks     NaN
0          1001      Ajay        NaN    22.0
1          1002     Vijay        NaN    25.0
2          1006     abdul        NaN    34.0
3          1007     akhil        NaN  3245.0
4          1008     arjun        NaN  3456.0

In [22]:
pd.concat([df1,df2],join = 'inner')

   FellowshipID Firstname
0          1001      Ajay
1          1002     Vijay
2          1003      Guna
3          1004      Yuva
0          1001      Ajay
1          1002     Vijay
2          1006     abdul
3          1007     akhil
4          1008     arjun

In [24]:
pd.concat([df1,df2],join = 'outer',axis = 1)

   FellowshipID Firstname      Skill  FellowshipID Firstname   Age
0        1001.0      Ajay     Hiding          1001      Ajay    22
1        1002.0     Vijay  Gardening          1002     Vijay    25
2        1003.0      Guna     Spells          1006     abdul    34
3        1004.0      Yuva  Fireworks          1007     akhil  3245
4           NaN       NaN        NaN          1008     arjun  3456

In [26]:
df1._append(df2)

   FellowshipID Firstname      Skill     Age
0          1001      Ajay     Hiding     NaN
1          1002     Vijay  Gardening     NaN
2          1003      Guna     Spells     NaN
3          1004      Yuva  Fireworks     NaN
0          1001      Ajay        NaN    22.0
1          1002     Vijay        NaN    25.0
2          1006     abdul        NaN    34.0
3          1007     akhil        NaN  3245.0
4          1008     arjun        NaN  3456.0