In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("F:\\csv file\\world_population_by_year_1950_2023.csv")
df.head(3)

,country,1950,1951,1952,1953,1954,1955,1956,1957,1958,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,7480461,7571537,7667533,7764546,7864285,7971931,8087727,8210201,8333826,...,32716210,33753499,34636207,35643418,36686784,37769499,38972230,40099462,41128771,42239854
1,Albania,1252582,1289168,1326948,1366744,1409005,1453730,1500624,1549571,1600983,...,2884102,2882481,2881063,2879355,2877013,2873883,2866849,2854710,2842321,2832439
2,Algeria,9019866,9271734,9521702,9771686,10011541,10242288,10473168,10703251,10933784,...,38760168,39543154,40339329,41136546,41927007,42705368,43451666,44177969,44903225,45606480

In [4]:
df[['country','2023']]

             country      2023
0        Afghanistan  42239854
1            Albania   2832439
2            Algeria  45606480
3     American Samoa     43914
4            Andorra     80088
..               ...       ...
229  Wallis & Futuna     11502
230   Western Sahara    587259
231            Yemen  34449825
232           Zambia  20569737
233         Zimbabwe  16665409

[234 rows x 2 columns]

## Find null values